buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:latest.release"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

version = "0.0.15"
group = "com.vaadin.plugin.sauce"

pluginBundle {
  website = "https://github.com/manolo/Gradle-Sauce-Connect-Plugin"
  vcsUrl = "https://github.com/manolo/Gradle-Sauce-Connect-Plugin.git"
  description = "Unofficial release of SauceConnectPlugin used to build Vaadin Platform"
  tags = ['SauceLabs', 'SauceConnect']

  plugins {
    SauceConnectPlugin {
      id = "com.vaadin.plugin.sauce.SauceConnectPlugin"
      displayName = "Sauce Connect Plugin for the Vaadin Platform"
    }
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}