plugins {
  id "com.gradle.plugin-publish" version "latest.release"
  id "java-gradle-plugin"
  id "groovy"
  id "java"
  id "maven-publish"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

version = "0.0.15"
group = "com.vaadin.plugin.sauce"

gradlePlugin {
  plugins {
    SauceConnectPlugin {
      id = "com.vaadin.plugin.sauce.SauceConnectPlugin"
      implementationClass = 'com.vaadin.plugin.sauce.SauceConnectPlugin'
    }
  }
}

pluginBundle {
  website = "https://github.com/manolo/Gradle-Sauce-Connect-Plugin"
  vcsUrl = "https://github.com/manolo/Gradle-Sauce-Connect-Plugin.git"
  description = "Un-Official release of SauceConnectPlugin used to build Vaadin Platform"
  tags = ['SauceLabs', 'SauceConnect']

  plugins {
    SauceConnectPlugin {
      displayName = "Sauce Connect Plugin for the Vaadin Platform"
    }
  }
}
